<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Online courses for iiser pune, niser, isi, cmi, cebs, iacs. Best preparation classes books, mock tests, previous year papers for IAT, NEST, ISI, CMI, CEBS, IACS
">
       <meta name="keywords" content="iiser preparation, iiser mock tests, niser preparation, isi preparation classes, cmi preparation classes, online cmi exam preparation app, iacs preparation classes
">
<title> Team Page • SciAstra</title>
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
<style>
@media(min-width:993px) {
    .sixty {
        float: left;
        padding-left: 2%;
        padding-right: 2%;
        width: 60%;
    }

    .forty {
        float: left;
        padding-left: 2%;
        padding-right: 2%;he
        width: 40%;
    }
}

@media(max-width:992px) {
    .sixty {
        float: left;
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 15px;
    }

    .forty {
        float: left;
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
    }
}

.course__left__side__li__a.active {
    /* background: linear-gradient(93.41deg, #234EB0 -3.84%, #B656E2 112.04%); */
    font-weight: 600;
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    background-clip: text;
}

.nav-pills .nav-link.active {
    color:blue !important;
    background:white !important;
}

.nav-pills .nav-link {
    /* background: white; */
    /* border: 0; */
    border-radius: 0.25rem;
}

.custom-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    position: relative;
    border: solid 2px transparent;
    gap: 6px;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #1d2b64, #03a9f4) border-box;
    border-radius: 10px;
}

.custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: inherit;
}

.custom-button:hover {
    background: linear-gradient(90deg, #1d2b64 0%, #03a9f4 100%);
    cursor: pointer;
}

.custom-button .button-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    background: linear-gradient(90deg, #1d2b64 0%, #03a9f4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.custom-button .button-text-black {
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.custom-button:hover .button-text {
    background: unset;
    color: #fff;
    -webkit-text-fill-color: #fff;
}

.custom-button:hover .button-text-black {
    color: #fff;
}

.custom-button .button-icon {
    color: #1d2b64;
}

.custom-button:hover .button-icon {
    color: #fff;
}



.custom-button-fill {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    border-radius: 10px;
    gap: 6px;
    background: linear-gradient(90deg, #1d2b64 0%, #03a9f4 100%);
    border: 2px solid transparent;
}

.custom-button-fill:hover {
    position: relative;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #1d2b64, #03a9f4) border-box;
    cursor: pointer;
}

.custom-button-fill:hover::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(90deg, #1d2b64 0%, #03a9f4 100%);
}

.custom-button-fill .button-fill-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
}

.custom-button-fill:hover .button-fill-text {
    background: linear-gradient(90deg, #1d2b64 0%, #03a9f4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.custom-button-fill .button-fill-icon {
    color: #fff;
}

.custom-button-fill:hover .button-fill-icon {
    color: #1d2b64;
}



.flex-wrapper{
    display:flex;
    /*min-height:100vh;*/
    flex-direction:column;
    justify-content:space-between;
}
.review_all{
    margin:auto;
    width:300px;
    padding:20px;
    border:0.5px solid #BE93D4;
    border-top-style:none;
    /* margin:30px; */
    box-shadow: 0.5px 0.5px 0.5px #BE93D4;
    border-radius:5px;
}

.mentor_section {
    color: black;
    padding: 15px;
    list-style: none;
    margin-right: 30px;
}

.mentor_all {
    margin-top: 200px;
    font-size: 25px;
}

.calendly-inline-widget {
    margin-top: 70px;
    min-width: 320px;
    height: 630px;
}

.mentor_all li:before {
    content: "\2714";
    background: linear-gradient(111.3deg, rgb(74, 105, 187) 9.6%, rgb(205, 77, 204) 93.6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 20px;
}

.coursesub2 {
    display: flex;
}

.course_head {
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
}

.course {
    font-size: 23px;
    width: 150px;
    padding: 10px;
    border: 0.5px solid #BE93D4;
    border-top-style: none;
    margin: 10px;
    box-shadow: 0.5px 0.5px 0.5px #BE93D4;
    border-radius: 5px;
    background: linear-gradient(#234EB0, #B656E2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.paying {
    margin-top: 50px;
}

.paynow {
    font-size: 30px;
}

.booknow{
    margin-top:15px;
}
.booknow a{
    font-size:23px;
    width:150px;
    padding:10px;
    border:2px solid #BE93D4;
    /* border-top-style:none; */
    margin:10px;
    box-shadow: 1px 1px 1px #BE93D4;
    border-radius:10px;
    /*background: linear-gradient(#234EB0, #B656E2);*/
    /*-webkit-background-clip: text;*/
    /*-webkit-text-fill-color: transparent;*/
    /*background-clip: text;*/
    color:white;
    background: rgb(83, 0, 255);
    background: linear-gradient(90deg, rgba(83, 0, 255, 1) 0%, rgba(231, 172, 204, 1) 100%);
}
.booknow a:hover{
    background: #BE93D4;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media screen and (max-width:360px){
    .course{
        width:120px;
        font-size:18px;
    }
    .course_head{
        margin-left:10px;  
    }
    .coursesub2{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
    }
    .mentor_all{
        margin-top:10px;
        font-size:16px;
    }
    .review_all{
        font-size:12px;
        width:200px;
        margin:50px;
    }
}

@media  (min-width:361px) and (max-width:375px){
    .course{
        width:100px;
        font-size:18px;
    }
    .course_head{
        margin-left:10px;  
    }
    .coursesub2{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
    }
    .mentor_all{
        margin-top:10px;
        font-size:17px;
    }
    .review_all{
        margin-top:30px;
        font-size:15px;
        width:280px;
    }
}
@media (min-width:376px) and (max-width:414px){
    .course_head{
        margin-left:10px;
    }
    .coursesub2{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
    }
    .mentor_all{
        margin-top:10px;
        font-size:17px;
    }
    .calendly-inline-widget{
        /* display:flex; */
        align-items:center;
        /* justify-content:center; */
    }
    .review_all{
        margin-top:50px;
    }
}
@media (min-width:415px) and (max-width:820px){
    .course_head{
        margin-left:10px;
        margin-top:70px;
    }
    .mentor_all{
        font-size:20px;
    }
    .coursesub2{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
    }
    .mentor_all{
        margin-top:10px;
    }
}
@media (min-width:821px) and (max-width:1024px){
    .course_head{
        margin-left:50px;
        margin-top:70px;                                      
    }
    .mentor_all{             
        font-size:19px;
    }
}


@media(max-width:600px){
    .second__section {
        margin: 3rem 1rem !important;
    }
    
    #courses_semiheading{
        font-size:30px !important;
    }
    
    .second__section__heading {
        line-height: 2.8rem !important;
    }
}


</style>
</head>
<body>
<div class="flex-wrapper">
    <header>
        <nav class="nav_new">
            <div class="left-nav">
                <a href="https://sciastra.com">
                    <img style="border-radius:50%;" src="https://www.sciastra.com/Assets/Images/newsciastra.jpg" alt="SciAstra Logo">
                </a>
            </div>
            <div class="right-nav">
                <div class="n-small">
                    <div class="menu-item">
                        <a class="login-button s-tx-white lra" href="https://sciastra.com/app/">Login</a>
                    </div>
                    <div class="menu-item">
                        <a class="lra" href="https://www.sciastra.com/contact">Contact us</a>
                    </div>
                    <div class="menu-item active">
                        <a class="lra"  href="#">Team</a>
                    </div>
                    <div class="menu-item">
                        <a class="lra" href="https://www.sciastra.com/materials">Materials</a>
                    </div>
                    <div class="menu-item">
                        <a class="lra" href="https://www.sciastra.com/blog/">Blogs</a>
                    </div>
                    <div class="menu-item">
                        <a class="lra" href="https://www.sciastra.com/selections">Selections</a>
                    </div>
                    <div class="menu-item">
                        <a class="lra" href="https://www.sciastra.com/courses/">Courses</a>
                    </div>
                    <div class="menu-item">
                        <a class="lra" href="https://sciastra.com/">Home</a>
                    </div>

                </div>


                
                <div class="upx n-large">
                    <button class="upxb " onclick="openNavtanmay()" id="openmenubtn">
                    </button>
                </div>
            </div>
            <div class="clear"></div>
        </nav>
    </header>

    <section class="second__section position-relative">
        <h1 class="second__section__heading py-2">
            Learn
            <br>
            <span class="fs-4 font-semibold" id="courses_semiheading">
                from scientists, research scholars from the top universities of the World.
            </span>
        </h1>
        <div class="second__section__heading__rocket position-absolute d-none d-lg-block">
            <!--<img src="./Assets/Images/rocketgradient.svg"  alt="">-->
            <img src="../rocketgradient.svg" class="w-75" style="width:200px; height:200px; display:none" alt="">
        </div>
    </section>

    <section class="flexbox">
        <div class="unicard">
            <img class="unicard-img" src="images/cambridge.png"alt="Cambridge University">
            <h3>Cambridge University</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/harvard.jpg" alt="Harvard University">
            <h3>Harvard University</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="unicard">
            <img class="unicard-img" src="images/california.webp" alt="University of California">
            <h3>University of California</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/zurich.png" alt="ETH Zurich">
            <h3>ETH Zurich</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        
        <div class="unicard">
            <img class="unicard-img" src="images/maxplanck.jpg" alt="Max Planck Institute">
            <h3>Max Planck Institute</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/Edinburgh.png" alt="University of Edinburgh">
            <h3>University of Edinburgh</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/jh.png" alt="Johns Hopkins">
            <h3>Johns Hopkins</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/michigan.jpg" alt="University of Michigan">
            <h3>University of Michigan</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/illionis.png" alt="University of Illionis">
            <h3>University of Illionis</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/humboldt.png" alt="Humboldt University">
            <h3>Humboldt University</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/plymouth.png" alt="Plymouth University">
            <h3>Plymouth University</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unicard">
            <img class="unicard-img" src="images/london.png" alt="University of London">
            <h3>University of London</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>
    <section>
        <div class="teams_headings">
            Meet<br><span>Your Mentors</span><br>
        </div>
        <div id="bio">
            
            <!-- Mentors section -->
         
        <div class="maincointainer">
            <div class="secondcointainer">
                <div class="imgcointainer" style="display:none;">
                    <img src="./profilepic2.jpg">
                </div>
                <div class="contentcointain">
                    <div class="headingcontain" style="display:none;">
                        <h2>Faculty Name</h2>
                        <p>Designation</p>
                        <p>other Details</p>

                    </div>
                    <div id="exampleSlider1" class="exampleSlider">
                        <div class="MS-content">
                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Piyush_Verma_biology.jpg">
                                       
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Piyush Verma</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IISER Pune</span> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Aditya Nayak_Biology.jpeg">
                                       
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Aditya Nayak</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IISER Mohali</span> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/TIASHA_DAS_Biology.jpg">
                                       
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Tiasha Das </span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IISER Berhampur </span> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Kedar_Tornekar1.jpg">
                                        
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Mandar Tornekar</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">GMC Dhule</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
        <div class="maincointainer">
            <div class="secondcointainer">
                <div class="imgcointainer" style="display:none;">
                    <img src="./profilepic2.jpg" alt="">
                </div>
                <div class="contentcointain">
                    <div class="headingcontain" style="display:none;">
                        <h2>Faculty Name</h2>
                        <p>Designation</p>
                        <p>other Details</p>
                    </div>
                    <div id="exampleSlider1" class="exampleSlider">
                        <div class="MS-content">
                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Siddharth_Bhatt_physics.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Siddhart Bhatt</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IISER Thiruvananthapuram</span> 
                                </div>
                            </div>

                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Ripunjay.JPG">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Ripunjay Dwivedi</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">CMI</span> 
                                </div>
                            </div>

                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Sagar_Rathore_physics.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Sagar Rathore </span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IISER Berhampur </span> 
                                </div>
                            </div>

                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Abhay_Gupta_physics.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Abhay Gupta</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IIT Bombay </span> 
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="maincointainer">
            <div class="secondcointainer">
                <div class="imgcointainer" style="display:none;">
                    <img src="./profilepic2.jpg" alt="">
                </div>
                <div class="contentcointain">
                    <div class="headingcontain" style="display:none;">
                        <h2>Faculty Name</h2>
                        <p>Designation</p>
                        <p>other Details</p>
                    </div>
                    <div id="exampleSlider1" class="exampleSlider">
                        <div class="MS-content">
                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Parth_Singh.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Parth Kumar Singh </span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IIT,Jodhpur</span> 
                                </div>
                            </div>

                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Mandar_Tornekar_chemistry.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Mandar Tornekar </span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">GMC Dhule</span> 
                                </div>
                            </div>

                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Vivek.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Vivek Dwivedi</span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">NISER</span> 
                                </div>
                            </div>

                            <div class="item">
                                <div class="mteam_member_box">
                                    <div class="mteam_member_leader_box">
                                        <img src="http://sciastra.com/new_admin//teams/files/Anshuman_Patra_chemistry.jpg">
                                    </div>
                                    <span style="font-size: 18px;margin-top: 15px;text-align: center;">Anshuman Patra </span> 
                                    <span style="font-size: 13px;margin-top: 1px;text-align: center;">IISER, Berhampur </span> 
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <h3 class="headingofsubject">Mentor & Advisor</h3>
        <div class="flexend">
            <div class="endcard">
                <img src="https://www.sciastra.com/teams/dr_omkar.jpg">
                    <center>
                        <div class="name_cnt" id="inner1">
                           Dr. Omkar                    
                        </div>
                        <div class="name_desi" id="inner1" style="font-size: 17px">
                           Principal Project Scientist at Indian Institute of Technology, Madras                    
                        </div>
                    </center>
            </div>
            <div class="endcard">
                <img src="https://www.sciastra.com/teams/vivek_dwivedi_niser.jpg">
                    <center>
                        <div class="name_cnt" id="inner1">
                           Vivek Dwivedi                    
                        </div>
                        <div class="name_desi" id="inner1">
                           Founder SciAstra, Mentor, Qualified NEST, JEE advanced, Mains, Master's Student at NISER                    
                        </div>
                        <div class="name_btn" id="inner1">
                            <a class="button" href="mailto:support@sciastra.com">
                                <span>Message him now <i class="fa-solid fa-paper-plane"></i></span>
                            </a>
                        </div>
                    </center>
            </div>
            <div class="endcard">
                <img src="https://www.sciastra.com/teams/akhil_tripathi_niser.jpg">
                    <center>
                        <div class="name_cnt" id="inner1">
                           Akhil Tripathi                    
                        </div>
                        <div class="name_desi" id="inner1">
                            Cofounder SciAstra, Mentor, Qualified NEST, Master's Student at NISER                        
                        </div>
                        <div class="name_btn" id="inner1">
                            <a class="button" href="mailto:support@sciastra.com">
                                <span>Message him now <i class="fa-solid fa-paper-plane"></i></span>
                            </a>
                        </div>
                    </center>
            </div>
        </div>
    </section>
</div>
</body>
</html>